<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navigation">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/menu_24px"
        android:title="Active Deliveries" />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/add_box3"
        android:title="Add package" />
</menu>