<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">


    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameOfReceiver"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Receiver Name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Address"
                android:nextFocusDown="@id/etKolliId" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostCodeAddress"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Post Code" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCityName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="City" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Phone Number" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLatitude"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Latitude" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLongitude"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Longitude" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSenderName2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Sender Name" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRequestedDeliveryTime"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:hint="Delivery Time" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPackageType"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Package Type" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPackageHeight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Package Height" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPackageDepth"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Package Depth" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPackageLength"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Package Length" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPackageWeight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Package Weight" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDeliveryNote"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Delivery Note" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etKolliId"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Kolli ID* (auto if empty)" />

            <CheckBox
                android:id="@+id/etLeaveAtTheDoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Leave At The Door" />

            <CheckBox
                android:id="@+id/etIdentityCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Identity Check" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="68dp"
                android:layout_height="67dp"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/add_box"
                android:backgroundTint="#F40707"
                android:backgroundTintMode="add"
                android:text="  "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:iconTint="@color/green_500"
                app:iconTintMode="add" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_package"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Add Package"
            app:titleCentered="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>