<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_package"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Package details"
            app:titleCentered="false" />


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mapProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapProgressBar"
        tools:context=".RouteActivity" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="198dp"

        android:backgroundTint="@color/blue_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="MissingConstraints">


        <!-- Lägg till dina vyer här, inklusive dina knappar -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background="@color/blue_10">


            <TextView
                android:id="@+id/kmLeftTextView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/driveMapButton"
                app:layout_constraintStart_toEndOf="@+id/travelTimeTextView"
                app:layout_constraintTop_toBottomOf="@+id/mapsPostCodeTextView"
                tools:text="8.5km" />

            <TextView
                android:id="@+id/mapsTopAdressTextView"
                android:layout_width="355dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Öst Gatan 4" />

            <TextView
                android:id="@+id/mapsPostCodeTextView"
                android:layout_width="358dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapsTopAdressTextView"
                tools:text="506 37 Norrmalm" />

            <TextView
                android:id="@+id/travelTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:tooltipText="25 min"
                app:layout_constraintBottom_toTopOf="@+id/driveMapButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapsPostCodeTextView"
                app:layout_constraintVertical_bias="0.615"
                tools:text="25 min" />


            <Button
                android:id="@+id/driveMapButton"
                style="@style/blueButton"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Drive mode"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kmLeftTextView" />

            <Button
                android:id="@+id/continueButton"
                style="@style/greenButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Continue Delivery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notDeliveredButton"
                app:layout_constraintTop_toBottomOf="@+id/driveMapButton" />

            <Button
                android:id="@+id/notDeliveredButton"
                style="@style/redButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Failed Delivered"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/driveMapButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>