<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListReceiverPackage">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar1"
        style="@style/Widget.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/futureButton3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/blue_500"
        app:layout_anchor="@id/bottomAppBar1"
        app:layout_anchorGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveriesRecycleView"
        app:srcCompat="@drawable/segment_1text" />

    <ImageButton
        android:id="@+id/futureButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="@+id/bottomAppBar1"
        app:layout_constraintEnd_toEndOf="@+id/bottomAppBar1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/bottomAppBar1"
        app:layout_constraintTop_toBottomOf="@+id/deliveriesRecycleView"
        app:srcCompat="@drawable/segment_3" />

    <ImageButton
        android:id="@+id/futureButton2"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mapImageButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/segment_3" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_package"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Delivery for you"
            app:titleCentered="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/receiverRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_listreceiverpackage" />
</androidx.constraintlayout.widget.ConstraintLayout>