<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:context=".MapsActivity" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_package"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24"
            app:title="Package details"
            app:titleCentered="false" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/blue_500"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="MissingConstraints">


        <!-- Lägg till dina vyer här, inklusive dina knappar -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mapPackageNumber"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:background="@color/blue_10">


            <TextView
                android:id="@+id/mapUserNameReceiverTextView"
                android:layout_width="355dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapKolliIdTextView"
                tools:text="userNameReceiver" />

            <TextView
                android:id="@+id/mapAdressTextView"
                android:layout_width="355dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"
                android:textSize="27sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapUserNameReceiverTextView"
                tools:text="Öst Gatan 4" />

            <TextView
                android:id="@+id/mapKolliIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="packageId" />

            <TextView
                android:id="@+id/mapLATDTextView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/mapUserNameReceiverTextView"
                app:layout_constraintEnd_toEndOf="@+id/mapUserNameReceiverTextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="LATD" />

            <TextView
                android:id="@+id/mapPostCodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapAdressTextView"
                tools:text="506 37" />

            <TextView
                android:id="@+id/mapCityNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/mapPostCodeTextView"
                app:layout_constraintTop_toBottomOf="@+id/mapAdressTextView"
                tools:text="Stockholm" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>