<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/faq_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/faq_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Packages"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• This is a list of your active and done deliveries"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/faq_info6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Package Information"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Here you can see more detailed information about your delivery"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• To view package information, simply tap on the desired delivery in the list"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• Contact us if something is wrong"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/faq_info8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Log out"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="• To watch your profile or log out, first tap the profile icon"
        android:textSize="12sp" />


</LinearLayout>